{
  "ip-10-0-0-13.us-west-1.compute.internal": [
    "us-west-1", 
    "i-09f80b460332bcc42"
  ], 
  "ip-10-0-0-7.us-west-1.compute.internal": [
    "us-west-1", 
    "i-05c7284a51f0327b8"
  ], 
  "ip-10-0-3-238.us-west-1.compute.internal": [
    "us-west-1", 
    "i-0882fe96d81daa11a"
  ], 
  "ip-10-0-3-67.us-west-1.compute.internal": [
    "us-west-1", 
    "i-026227655d9dea86f"
  ], 
  "ip-10-0-3-74.us-west-1.compute.internal": [
    "us-west-1", 
    "i-0e8ecc0fb75cfe3c3"
  ], 
  "ip-10-0-4-244.us-west-1.compute.internal": [
    "us-west-1", 
    "i-0230a8d5a8a310dde"
  ], 
  "ip-10-0-5-187.us-west-1.compute.internal": [
    "us-west-1", 
    "i-05cdea8a25ca109f6"
  ], 
  "ip-10-0-5-80.us-west-1.compute.internal": [
    "us-west-1", 
    "i-043e30972d6cfd022"
  ], 
  "ip-10-0-6-196.us-west-1.compute.internal": [
    "us-west-1", 
    "i-09d75178384079420"
  ], 
  "ip-10-0-7-166.us-west-1.compute.internal": [
    "us-west-1", 
    "i-04b2dccede8017abf"
  ], 
  "ip-10-107-0-10.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0d64410656100bf02"
  ], 
  "ip-10-107-0-101.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0a2b2d4afc335dc26"
  ], 
  "ip-10-107-0-11.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0f2d383be18491094"
  ], 
  "ip-10-107-0-111.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-04714437207ada40b"
  ], 
  "ip-10-107-0-119.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-01e370eabb961089a"
  ], 
  "ip-10-107-0-120.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0390e0edb7c8d0fd6"
  ], 
  "ip-10-107-0-122.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-000512c96a026b2d8"
  ], 
  "ip-10-107-0-124.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-026731662a18daad4"
  ], 
  "ip-10-107-0-141.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0fa738f7fa85132ad"
  ], 
  "ip-10-107-0-159.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-058cdd6088dfe139d"
  ], 
  "ip-10-107-0-166.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0c9dd6e7a250ea27e"
  ], 
  "ip-10-107-0-18.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0f6f18e39d84f874e"
  ], 
  "ip-10-107-0-200.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0a4365e289b418b7c"
  ], 
  "ip-10-107-0-201.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-01861f1c8d4e89280"
  ], 
  "ip-10-107-0-205.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0f52d6d3cb8f3878d"
  ], 
  "ip-10-107-0-217.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-01c37ba9a802e8bf9"
  ], 
  "ip-10-107-0-218.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0701d67a46b087b32"
  ], 
  "ip-10-107-0-22.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0ce7aea57457b7f4a"
  ], 
  "ip-10-107-0-222.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-000e781928cc9edd7"
  ], 
  "ip-10-107-0-50.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-056f78441abbbb82d"
  ], 
  "ip-10-107-0-70.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0021c07ddc7493369"
  ], 
  "ip-10-107-0-72.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0966920dfe2d79ffe"
  ], 
  "ip-10-107-0-79.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0df06551cd16473cf"
  ], 
  "ip-10-107-0-86.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-07b9411e5115b0f02"
  ], 
  "ip-10-107-0-9.eu-central-1.compute.internal": [
    "eu-central-1", 
    "i-0bf1a0d998d1d15b3"
  ], 
  "ip-10-108-1-19.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0f61d9e66e8100ff2"
  ], 
  "ip-10-108-10-194.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0227c6a9d42c3509a"
  ], 
  "ip-10-108-10-66.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0340da64edd07b823"
  ], 
  "ip-10-108-5-156.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-047dea199ab1a5257"
  ], 
  "ip-10-108-5-164.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0f8804a3f8708ae64"
  ], 
  "ip-10-108-5-195.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0ab4c82af5ebe0e3d"
  ], 
  "ip-10-108-5-223.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0a5a9748e5d636649"
  ], 
  "ip-10-108-5-225.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-081339d2ea264f290"
  ], 
  "ip-10-108-5-248.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-08b4cade3ab7870a6"
  ], 
  "ip-10-108-5-46.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-01c176b8d0f17ff74"
  ], 
  "ip-10-108-5-55.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-025effe88154bb8c3"
  ], 
  "ip-10-108-7-107.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-01457bb89246c7768"
  ], 
  "ip-10-108-7-43.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-0b79da2c1fb5f6e18"
  ], 
  "ip-10-108-9-249.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-022381a66a8cd8328"
  ], 
  "ip-10-108-9-82.eu-west-1.compute.internal": [
    "eu-west-1", 
    "i-00f7dc89526da3168"
  ], 
  "ip-10-20-1-120.ec2.internal": [
    "us-east-1", 
    "i-0190d7374f8acf245"
  ], 
  "ip-10-20-4-136.ec2.internal": [
    "us-east-1", 
    "i-0dd58813b1472ec17"
  ], 
  "ip-10-20-4-161.ec2.internal": [
    "us-east-1", 
    "i-08e406ed7447f8e18"
  ], 
  "ip-10-20-4-251.ec2.internal": [
    "us-east-1", 
    "i-096452e71fd8397d2"
  ], 
  "ip-10-20-4-41.ec2.internal": [
    "us-east-1", 
    "i-0a8dcb7b91492cda3"
  ], 
  "ip-10-20-4-67.ec2.internal": [
    "us-east-1", 
    "i-04c3f69e19108d0d6"
  ], 
  "ip-10-20-5-118.ec2.internal": [
    "us-east-1", 
    "i-06b1dcc5dab054fd2"
  ], 
  "ip-10-20-5-171.ec2.internal": [
    "us-east-1", 
    "i-0e399e15643e4f918"
  ], 
  "ip-10-20-5-217.ec2.internal": [
    "us-east-1", 
    "i-0895067fa70008e5c"
  ], 
  "ip-10-20-5-29.ec2.internal": [
    "us-east-1", 
    "i-0f2bbbf3bc2a14938"
  ], 
  "ip-10-20-6-42.ec2.internal": [
    "us-east-1", 
    "i-0f0e651df675dcd79"
  ], 
  "ip-172-31-35-222.ec2.internal": [
    "us-east-1", 
    "i-0827eec2aa7098076"
  ], 
  "ip-172-31-43-70.us-west-2.compute.internal": [
    "us-west-2", 
    "i-03f188bb8cc6db654"
  ]
}